{
	"files.associations": {
		"libft.h": "c",
		"dynarray": "cpp",
		"forward_list": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"list": "cpp",
		"map": "cpp",
		"propagate_const": "c",
		"ratio": "c",
		"regex": "c",
		"set": "c",
		"string": "c",
		"fstream": "c",
		"future": "c",
		"initializer_list": "c",
		"iomanip": "c",
		"ios": "c",
		"iosfwd": "c",
		"iostream": "c",
		"istream": "c",
		"limits": "c",
		"locale": "c",
		"memory": "c",
		"*.modulemap": "c",
		"mutex": "c",
		"new": "c",
		"numeric": "c",
		"ostream": "c",
		"queue": "c",
		"random": "c",
		"scoped_allocator": "c",
		"shared_mutex": "c",
		"sstream": "c",
		"stack": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"string_view": "c",
		"strstream": "c",
		"system_error": "c",
		"thread": "c",
		"tuple": "c",
		"type_traits": "c",
		"typeindex": "c",
		"typeinfo": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"utility": "c",
		"valarray": "c",
		"vector": "c"
	}
}